spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.43.105:32228
        namespace: tianxuan_dev
        group: DEFAULT_GROUP
    gateway:
      discovery:
        locator:
          # 动态路由 从注册中心根据微服务的名称获得目标的地址
          enabled: true
      # 路由规则(数组)
      # routes:
      #   - id: tianxuan-user # 每一项路由都有一个唯一的id编号, 可以自定义
      #     uri: lb://tianxuan-user # lb负载均衡 会动态寻址
      #     predicates: # 匹配断言 符合条件则放行(支持模糊/精确匹配)
      #       - Path=/**
      #   - id: tianxuan-company # 每一项路由都有一个唯一的id编号, 可以自定义
      #     uri: lb://tianxuan-company # lb负载均衡 会动态寻址
      #     predicates: # 匹配断言 符合条件则放行(支持模糊/精确匹配)
      #       - Path=/**
tianxuan:
  exclude:
    urls:
      - "/tianxuan-auth/passport/login"
      - "/tianxuan-auth/passport/logout"
      - "/tianxuan-auth/passport/getSMSCode"