# tianxuan-old

./: JenkinsFile  README.md  mvn-settings.xml  pom.xml
doc/: README.md  hire.sql  tianxuan.sql  tianxuan_dev.sql  开发文档.md
hire-api/: pom.xml
hire-common/: pom.xml
hire-common/src/main/java/com/wuyiccc/hire/common/: CommonResult.java  ResponseStatusEnum.java
hire-company/: pom.xml
hire-company/src/main/java/com/wuyiccc/hire/company/: HireCompanyApplication.java
hire-company/src/main/java/com/wuyiccc/hire/company/controller/: HelloController.java
hire-company/src/main/resources/: application.yml
hire-pojo/: pom.xml
hire-pojo/src/main/java/com/wuyiccc/hire/common/pojo/: Stu.java
hire-pojo/src/main/java/com/wuyiccc/hire/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  ReportJob.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
hire-pojo/src/main/java/com/wuyiccc/hire/pojo/test/: Stu.java
hire-user/: pom.xml
hire-user/src/main/java/com/wuyiccc/hire/user/: HireUserApplication.java
hire-user/src/main/java/com/wuyiccc/hire/user/controller/: HelloController.java  StuController.java
hire-user/src/main/java/com/wuyiccc/hire/user/mapper/: StuMapper.java
hire-user/src/main/java/com/wuyiccc/hire/user/service/: StuService.java
hire-user/src/main/java/com/wuyiccc/hire/user/service/impl/: StuServiceImpl.java
hire-user/src/main/resources/: application-dev.yml  application.yml
hire-user/src/main/resources/mapper/: StuMapper.xml
tianxuan-api/: pom.xml
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/config/: GlobalExceptionHandler.java  InterceptorConfig.java
tianxuan-api/src/main/java/com/wuyiccc/tianxuan/api/interceptor/: JWTCurrentUserInterceptor.java  SMSInterceptor.java
tianxuan-auth/: pom.xml
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/: TianxuanAuthApplication.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/controller/: AuthController.java  PassportController.java  SaasPassportController.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/mapper/: UserMapper.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/service/: UserService.java
tianxuan-auth/src/main/java/com/wuyiccc/tianxuan/auth/service/impl/: UserServiceImpl.java
tianxuan-auth/src/main/resources/: application.yml  bootstrap.yml
tianxuan-auth/src/test/java/com/wuyiccc/tianxuan/auth/: TianxuanApplicationTest.java
tianxuan-common/: pom.xml
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/: CommonResult.java  ResponseStatusEnum.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/base/: BaseInfoProperties.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/config/: DingDingConfig.java  JWTConfig.java  TencentCloudConfig.java  TencentCloudProperties.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/enumeration/: SexEnum.java  ShowWhichNameEnum.java  UserRoleEnum.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/exception/: CustomException.java  MyCustomException.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/result/: CommonResult.java  ResponseStatusEnum.java
tianxuan-common/src/main/java/com/wuyiccc/tianxuan/common/util/: DesensitizationUtil.java  DesensitizationUtils.java  DingDingMsgUtils.java  IPUtil.java  IPUtils.java  JWTUtils.java  LocalDateUtils.java  RedisUtils.java  SmsUtils.java
tianxuan-company/: pom.xml
tianxuan-company/src/main/java/com/wuyiccc/tianxuan/company/: TianxuanCompanyApplication.java
tianxuan-company/src/main/java/com/wuyiccc/tianxuan/company/controller/: HelloController.java
tianxuan-company/src/main/resources/: application.yml  bootstrap.yml  template-application-dev.yml
tianxuan-gateway/: DockerFile  pom.xml
tianxuan-gateway/deploy/: devops-tianxuan-gateway.yml
tianxuan-gateway/src/main/java/com/wuyiccc/tianxuan/gateway/: TianxuanGatewayApplication.java
tianxuan-gateway/src/main/java/com/wuyiccc/tianxuan/gateway/config/: CorsConfig.java  TianxuanGatewayConfig.java
tianxuan-gateway/src/main/java/com/wuyiccc/tianxuan/gateway/controller/: HelloController.java
tianxuan-gateway/src/main/java/com/wuyiccc/tianxuan/gateway/filter/: SecurityJWTFilter.java
tianxuan-gateway/src/main/resources/: application.yml  bootstrap.yml
tianxuan-pojo/: pom.xml
tianxuan-pojo/src/main/java/com/wuyiccc/tianxuan/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Order.java  Orders.java  ReportJob.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  SysParam.java  SysParams.java  User.java  Users.java
tianxuan-pojo/src/main/java/com/wuyiccc/tianxuan/pojo/bo/: RegisterLoginBO.java
tianxuan-pojo/src/main/java/com/wuyiccc/tianxuan/pojo/test/: Stu.java
tianxuan-pojo/src/main/java/com/wuyiccc/tianxuan/pojo/vo/: SaasUserVO.java  UserVO.java
tianxuan-user/: pom.xml
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/: TianxuanUserApplication.java
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/controller/: HelloController.java  StuController.java
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/mapper/: StuMapper.java
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/service/: StuService.java
tianxuan-user/src/main/java/com/wuyiccc/tianxuan/user/service/impl/: StuServiceImpl.java
tianxuan-user/src/main/resources/: application.yml  bootstrap.yml
tianxuan-user/src/main/resources/mapper/: StuMapper.xml
