metadata:
- appName: ''
  dataId: tianxuan-user.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tianxuan-company.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tianxuan-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tencent-cloud.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: tianxuan-auth.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jwt.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dingding.yml
  group: DEFAULT_GROUP
  type: yaml
